[00:09.49] Welcome home, how's your summer been?
[00:14.02] I heard you moved in with your boyfriend in New York
[00:19.08] What's his name? I heard he works downtown in finance
[00:23.93] Is he just as good at romance as we were?
[00:28.48] Okay, enough, P.S. I hope you're happy
[00:33.15] I started acting out when you moved on
[00:38.03] I tried to call you to eliminate the distance
[00:43.47] I cared about you once and always will
[01:02.47] 
[00:47.67] And I tried my best, crossed my fingers for the rest
[00:52.45] And I will find a way, somehow
[00:54.66] To be more than photos to you now
[00:57.66] I blame myself for when I was someone else
[01:02.15] I might not get over this
[01:05.46] But I won't be sad for the sake of it
[01:10.12] But I won't be sad for the sake of it
[01:15.09] But I won't be sad for the sake of it
[01:18.23] (P.S. I hope you're... P.S. I hope...)
[01:20.05] But I won't be sad for the sake of it
[01:22.54] (P.S. I hope you're...)
[01:34.04] 
[01:34.28] But I won't be sad for the sake of it
[01:36.73] (P.S. I hope you're... P.S. I hope
[01:41.22] P.S. I hope you're...)
[01:52.22] 
[01:45.34] What the hell? I couldn't help but check your phone
[01:50.20] Who the fuck is "Drew from home" anyway?
[01:54.88] This vacation, you said, "Going home was boring"
[01:59.87] Left out that part of the story on your way
[02:04.42] I might deserve it, but I can't take it
[02:10.03] Maybe I should keep this to myself
[02:14.23] 'Cause if I'm honest, my record's less than flawless
[02:19.12] You know that I get lonely when you're gone
[02:40.62] 
[02:23.79] And I tried my best, crossed my fingers for the rest
[02:28.61] And I will find a way, somehow
[02:31.03] To be more than photos to you now
[02:33.67] I blame myself for when I was someone else
[02:38.35] I might not get over this
[02:41.52] But I won't be sad for the sake of it
[02:44.62] (P.S. I hope you're... P.S. I hope...)
[02:46.58] But I won't be sad for the sake of it
[02:48.99] (P.S. I hope you're... P.S. I hope...)
[02:51.30] But I won't be sad for the sake of it
[02:53.83] (P.S. I hope you're... P.S. I hope...)
[02:56.16] But I won't be sad for the sake of it
[02:58.46] (P.S. I hope you're...)
[03:03.19] P.S. I hope you're
[03:12.19] 
[03:10.42] But I won't be sad for the sake of it
[03:12.98] (P.S. I hope you're... P.S. I hope...)
[03:17.08] (P.S. I hope you're...)
[03:20.06] But I won't be sad for the sake of it
[03:38.56] 
[03:22.73] P.S. I hope you're... P.S. I hope
[03:26.93] P.S. I hope you're... P.S. I hope you're
[03:31.74] P.S. I hope you're... P.S. I hope you're
[03:36.57] P.S. I hope you're