[00:34.40] My big sister is the best of all the sisters in the world.
[00:39.82] She says enjoying of the life is the main thing.
[00:43.39] I agree with her.
[00:47.96] She's standing by me when I've got hard times,
[00:50.82] I like about her presence.
[00:54.73] Even if I fight with her sometimes
[00:56.55] It's pretty easy to make friends.
[01:13.05] 
[01:02.70] I'm sorry about all, I make apology.
[01:05.91] I confess that I was wrong.
[01:10.24] You have your reasons to be angry to me,
[01:11.70] But if you won't be I'm asking you to be my friend.
[01:37.20] 
[01:17.44] My big sister is the foolest, dummest girl I've ever seen.
[01:31.72] She is so selfish, irritating, don't you see what I mean.
[01:39.47] She is a target of my hate 'n' hate is groving every day.
[01:48.11] I will get rid of her 'n' price won't matter,
[01:50.93] I will find the way.