[00:00.59] As I write this letter, send my love to you
[00:07.07] Remember that I'll always be in love with you
[00:14.35] Treasure these few words 'til we're together
[00:19.54] Keep all my love forever
[00:23.21] P.S. I love you, you, you, you
[00:38.21] 
[00:32.35] I'll be coming home again to you, love
[00:37.30] And 'til the day I do, love
[00:41.18] P.S. I love you, you, you, you
[00:56.18] 
[00:50.06] As I write this letter, send my love to you
[00:57.08] Remember that I'll always be in love with you
[01:04.34] Treasure these few words 'til we're together
[01:09.68] Keep all my love forever
[01:13.32] P.S. I love you, you, you, you
[01:28.32] 
[01:22.45] As I write this letter (oh)
[01:25.86] Send my love to you (you know I want you to)
[01:29.11] Remember that I'll always (yeah)
[01:33.05] Be in love with you
[01:42.55] 
[01:36.55] I'll be coming home again to you, love
[01:41.73] And 'til the day I do, love
[01:45.48] P.S. I love you, you, you, you
[01:53.54] You, you, you
[01:57.19] I love you