[00:59.00] Turn the light off and file these thoughts away for a day
[01:07.17] Turn the light off, he files his thoughts away for a day
[01:15.43] Take our time off, better to hear the way that you say
[01:24.10] Take our time off, better to hear the way that you say
[01:51.10] 
[02:05.97] She read his fortune, two years and you're free upon completion
[02:14.46] "I'll try my hardest, just don't confuse me with my confessions"
[02:46.46] 
[02:22.83] The final season, he hoped for a crowd at his reception
[02:31.11] He weighed his options and left them behind for no good reason
[03:02.11] 
[02:56.65] I'm not changing these thoughts at all
[03:00.81] The way that we answer, the things that we're told
[03:25.81] 
[03:04.87] No, I'm not changing these thoughts at all
[03:09.01] The way that we answer, the things that we're told
[03:34.01] 
[03:12.96] So turn the light off, I'll end with a perfect splash today