[00:22.19] What's up?
[00:24.04] I know we haven't spoken for a while
[00:27.79] But I was thinkin' 'bout you
[00:29.85] And it kinda made me smile
[00:33.34] So many things to say
[00:35.78] And I'll put 'em in a letter
[00:38.98] And it might be easier
[00:40.86] The words might come out better
[00:43.27] How's your mother, how's your little brother,
[00:47.77] Does he still look just like you?
[00:50.16] So many things I wanna know the answers to
[00:55.77] Wish I could press rewind
[00:57.62] And rewrite every line
[01:00.09] To the story of me and you
[01:13.09] 
[01:03.74] Don't you know I've tried and I've tried
[01:07.55] To get you out my mind
[01:10.44] But it don't get no better
[01:13.19] As each day goes by
[01:15.54] And I'm lost and confused
[01:18.12] I've got nothin' to lose
[01:21.15] Hope to hear from you soon
[01:24.50] P.S. I'm still not over you
[01:32.08] Still not over you
[01:41.08] 
[01:38.47] Excuse me, I really didn't mean to ramble on
[01:44.33] But there's a lot of feelings that still remain after you were gone
[01:48.53] I guess you thought that I would put it all behind me
[01:55.22] But it seems there's always somethin' right there to remind me
[02:00.52] Like a silly joke, or somethin' on the T.V.
[02:03.29] Boy it ain't easy
[02:05.32] When I hear our song
[02:08.54] I get that same old feeling
[02:10.78] Wish I could press rewind
[02:13.65] Turn back the hands of time
[02:16.53] And I shouldn't be telling you
[02:31.53] 
[02:19.52] Don't you know I've tried and I've tried
[02:23.79] To get you out my mind
[02:26.49] But it don't get no better
[02:29.10] As each day goes by
[02:32.03] And I'm lost and confused
[02:34.46] I've got nothin' to lose
[02:37.37] Hope to hear from you soon
[02:41.99] P.S. I'm still not over you
[02:46.43] Still not over you
[02:55.43] 
[02:53.98] Did you know I kept all of your pictures
[03:00.09] Don't have the strength to part with them yet
[03:03.56] Oh no
[03:05.43] Tried to erase the way your kisses taste
[03:11.04] But some things a girl can never forget
[03:30.54] 
[03:15.05] Don't you know I've tried and I've tried
[03:18.28] To get you out my mind
[03:21.46] But it don't get no better
[03:24.10] As each day goes by
[03:27.09] And I'm lost and confused
[03:29.44] I've got nothin' to lose
[03:32.37] Hope to hear from you soon
[03:35.30] P.S. I'm still not over you
[03:42.78] Still not over you