[00:03.55] I got tonic
[00:05.35] You got gin
[00:11.78] I'll tell the end
[00:13.32] If you begin
[00:19.52] You seem lonely
[00:20.93] Surrounded by your friends
[00:27.48] There's no order
[00:28.63] Just loose ends
[00:34.80] Stick around
[00:37.62] I got lipstick on
[00:42.63] Turn around turn around
[00:45.28] You got dark shades on
[00:50.27] Stick around
[00:53.15] I got lipstick on
[00:55.89] Turn around turn around
[01:00.53] You got dark shades on
[01:05.67] I got cigarettes
[01:07.16] You got light
[01:12.96] I'll let you go
[01:14.53] If you spend the night
[01:20.95] You are here
[01:22.24] But you're already gone
[01:28.30] Safety in numbers
[01:30.06] But there is only one
[01:36.37] Stick around
[01:39.21] I got lipstick on
[01:43.88] Turn around turn around
[01:46.55] You got dark shades on
[01:51.41] Stick around
[01:54.23] I got lipstick on
[01:59.21] Turn around turn around
[02:02.07] You got dark shades on
[02:37.09] Stick around
[02:40.40] I got lipstick on
[02:45.29] Turn around turn around
[02:47.92] You got dark shades on
[02:53.23] Stick around
[02:55.78] I got lipstick on
[03:00.65] Turn around turn around
[03:03.64] You got dark shades on